# sqlite3
DB_DRIVER=sqlite3
DB_PATH=/tmp/oops.sqlite3

# mysql/mariadb
DB_DRIVER=mysql
DB_USERNAME=oopsuser
DB_HOST=10.10.10.5
DB_PORT=3306
DB_PASSWORD=oopsPASS
DB_NAME=oops

# Web stuff
# No trailing slash here - You should include the port if it's not 80 or 443
SITE_URL=https://example.com
WEB_SERVER_PORT=8081