# sqlite3
DB_DRIVER=sqlite3
DB_PATH=/tmp/oops.sqlite3

# mysql/mariadb
DB_DRIVER=mysql
DB_USERNAME=oopsuser
DB_PASSWORD=oopsPASS
DB_HOST=10.10.10.5
DB_PORT=3306
DB_NAME=oops

# Site stuff
# No trailing slash here - You should include the port if it's not 80 or 443
SITE_URL=https://example.com:8081
# Set this variable even if you're serving over 80 or 443
WEB_SERVER_PORT=8081
SERVE_TLS=true
# TLS_CERTIFICATE is the path to your public certificate
# From Go's documentation: If the certificate is signed by a certificate authority, 
# the certFile should be the concatenation of the server's certificate, any intermediates, and the CA's certificate.
TLS_CERTIFICATE=/etc/pki/tls/certs/localhost.crt
# TLS_CERTIFICATE is the path to your private key
TLS_KEY=/etc/pki/tls/private/localhost.key
